name: "Pull Request"

on:
    pull_request:
        branches: ["main"]

jobs:
    build:
        name: Build and Run Tests
        runs-on: macos-13

        steps:
            - uses: actions/checkout@v3
            # - name: Install Xcode Version
            #   run: xcodes install 15.0.1
            - name: Select Xcode Version
              run: xcodes select 15.0.1
            - name: Run tests
              run: make test
    
