name: "Pull Request"

on:
    pull_request:
        branches: ["main"]

jobs:
    build:
        name: Build and Run Tests
        runs-on: macos-13-xlarge

        steps:
            - uses: actions/checkout@v3
            - name: "Run Formatter"
              run: swiftformat . --lint
            - name: "Run Linter"
              run: swiftlint lint --strict
            # - name: Set Xcode Version
            #   run: sudo xcode-select -s '/Applications/Xcode_13.1.app/Contents/Developer'
            - name: Run tests
              run: xcodebuild test -scheme TabNewsSnapshotTests -destination 'platform=iOS Simulator,name=${testDevice},OS=17'

    
