name: "Pull Request"

on:
    pull_request:
        branches: ["main"]

jobs:
    build:
        name: Build and Run Tests
        runs-on: macos-13

        steps:
            - uses: maxim-lobanov/setup-xcode@v1
              with:
                xcode-version: '15.0.1'
            - uses: actions/checkout@v3
            - name: Install xcpretty
              run: gem install xcpretty
            - name: Run Formatter
              run: swiftformat .
            - name: Run Linter
              run: swiftlint lint --strict
            - name: Cache Packages
              uses: actions/cache@v3
              id: packages-cache
              with:
                path: SourcePackages
                key: ${{ runner.os }}-packages-${{ hashFiles('**/Package.resolved') }}
                restore-keys: ${{runner.os}}-packages-
            - name: Run tests
              run: fastlane test
              env:
                HAS_PACKAGES_CACHE_HIT: ${{ steps.packages-cache.outputs.cache-hit == 'true' }}

    
